---
# variables for provisioning VMs
# defaults file for kvm_provision
base_image_name: rhel-8.5-x86_64-kvm
base_image_url: /home/jupittma/VirtualMachines/{{ base_image_name }}.qcow2
base_image_sha: b9b621b26725ba95442d9a56cbaa054784e0779a9522ec6eafff07c6e6f717ea
libvirt_pool_dir: "/home/jupittma/VirtualMachines/"
vm_name: rhel-vm
vm_vcpus: 2
vm_ram_mb: 2048
vm_net: default
vm_root_pass: redhat1
cleanup_tmp: no
ssh_key: /home/jupittma/.ssh/id_rsa.pub
